<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.CSS">
    <title>Meu documento</title>

</head>
<body>

    <h1 id="principal" >Título principal</h1>
    <h2 class="secundario" >Título secundario 1</h2>

    <div class="container">

        <p class="secundario" id= "item1">Este é um parágrafo principal.  jdjsdhjkhdjfhsdjkhjdhjhsfjd  um </p>
        <p class="secundario"id= "item2">Este é um parágrafo principal.  jdjsdhjkhdjfhsdjkhjdhjhsfjd dois</p>
        <p class="secundario"id= "item3">Este é um parágrafo principal.  jdjsdhjkhdjfhsdjkhjdhjhsfjd tres</p>



    </div>

    <h2 class="secundario" id="especial">Título secundario 2</h2>
    <h2 class="secundario" >Título secundario 3</h2>

</body>
</html>